<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etAddCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:ems="10"
            android:hint="Enter A Category..."
            android:imeOptions="actionDone"
            android:inputType="textPersonName|text" />

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/etAddCategory"
            android:text="ADD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddCategory"
            android:text="Categories:"
            android:textStyle="bold"
            android:id="@+id/tvCat"/>

        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddCategory"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tvCat"
            android:textColor="#145A4A"
            android:textStyle="italic"
            tools:text="Racial Justice, Yemen Crisis" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCat"
        android:layout_marginTop="20dp"
        android:id="@+id/addPicView">

        <ImageView
            android:id="@+id/ivAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:srcCompat="@android:drawable/ic_input_add"></ImageView>

        <TextView
            android:id="@+id/tvAddPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/ivAdd1"
            android:text="Picture from camera"
            android:textSize="22sp"></TextView>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addPicFromGalleryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addPicView"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivAdd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:srcCompat="@android:drawable/ic_input_add"></ImageView>

            <TextView
                android:id="@+id/tvAddPicFromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivAdd2"
                android:text="Picture from gallery"
                android:textSize="22sp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addLinkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addPicFromGalleryView"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivAdd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:srcCompat="@android:drawable/ic_input_add"></ImageView>

            <TextView
                android:id="@+id/tvAddLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivAdd3"
                android:text="Link"
                android:textSize="22sp"></TextView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/addLinkView"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llUrlDisplays"
            android:orientation="vertical"
            android:layout_below="@id/ivImage" />



        <EditText
            android:id="@+id/etCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llUrlDisplays"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="Enter description...."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCaption"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Create Post">

        </Button>


    </RelativeLayout>

</FrameLayout>