<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/addPicView">

        <ImageView
            android:id="@+id/ivAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_input_add"></ImageView>

        <TextView
            android:id="@+id/tvAddPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/ivAdd1"
            android:text="Add From Camera"
            android:textSize="36sp"></TextView>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/addPicFromGalleryView"
            android:layout_below="@id/addPicView">

            <ImageView
                android:id="@+id/ivAdd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@android:drawable/ic_input_add"></ImageView>

            <TextView
                android:id="@+id/tvAddPicFromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/ivAdd2"
                android:text="Add From Gallery"
                android:textSize="36sp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addLinkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addPicFromGalleryView"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivAdd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@android:drawable/ic_input_add"></ImageView>

            <TextView
                android:id="@+id/tvAddLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivAdd3"
                android:text="Add Link"
                android:textSize="36sp"></TextView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/addLinkView"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <EditText
            android:id="@+id/etCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCreatePost"
            android:layout_below="@+id/ivImage"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="Enter description...."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:text="Create Post">

        </Button>


    </RelativeLayout>

</FrameLayout>