<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/between_et">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:srcCompat="@tools:sample/avatars"
        android:id="@+id/ivProfilePic"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/ivProfilePic"
        tools:text="ayisatpade"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ivProfilePic"
        android:textColor="#888080"
        android:textSize="10sp"
        tools:text="5h" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/tvUsername"
        tools:text="Sample Comment! I love this post so much I could marry it."/>
</RelativeLayout>